{
    "cSpell.words": [
        "abviv",
        "afisa",
        "agmer",
        "amred",
        "aslek",
        "atcroutes",
        "babut",
        "begez",
        "bekip",
        "bilru",
        "binpi",
        "bitsa",
        "boppe",
        "bupos",
        "defal",
        "dimgi",
        "dufar",
        "duzev",
        "emgas",
        "enmur",
        "famla",
        "fegra",
        "fidot",
        "fobul",
        "gekla",
        "gigun",
        "gorna",
        "IAIP",
        "itvin",
        "kanen",
        "kenep",
        "kibur",
        "kogom",
        "komni",
        "korfi",
        "lazit",
        "lekdo",
        "lerte",
        "lifas",
        "likni",
        "lilga",
        "logpu",
        "mefed",
        "mezer",
        "nalfi",
        "nidol",
        "nukdi",
        "nuzor",
        "odnel",
        "ofira",
        "okpen",
        "olmun",
        "olopi",
        "omeza",
        "orsif",
        "osgak",
        "otsur",
        "ozler",
        "pizur",
        "pokag",
        "pozuk",
        "preki",
        "pufik",
        "rafni",
        "ramza",
        "rebri",
        "rekro",
        "remli",
        "rifma",
        "rilpo",
        "riren",
        "rizno",
        "rolaz",
        "romta",
        "ronez",
        "roruk",
        "sidaz",
        "sodle",
        "somag",
        "soruk",
        "sotog",
        "subod",
        "sunun",
        "surza",
        "tadut",
        "tafaz",
        "tazol",
        "tebdi",
        "tepta",
        "tirde",
        "titap",
        "togmo",
        "tolke",
        "tosla",
        "udzok",
        "ukabe",
        "ulkek",
        "unrum",
        "vivzo"
    ]
}